# Aimbot Requirements
pynput
pywin32
mss

# CUDA Version of PyTorch
torch --index-url --upgrade https://download.pytorch.org/whl/cu124
torchvision --index-url --upgrade https://download.pytorch.org/whl/cu124
torchaudio --index-url --upgrade https://download.pytorch.org/whl/cu124

# YOLOv5 requirements -> from github/ultralytics/yolov5
gitpython>=3.1.30
matplotlib>=3.3
numpy>=1.22.2
opencv-python>=4.1.1
Pillow>=10.0.1
psutil  # system resources
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1  # FLOPs computation
tqdm>=4.64.0
ultralytics>=8.0.147

# Plotting
pandas>=1.1.4
seaborn>=0.11.0

# Deploy
setuptools>=65.5.1 # Snyk vulnerability fix
